<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="description" content="FXClub test application">
    <meta name="keywords" content="HTML,CSS,XML,JavaScript">
    <meta name="author" content="Dmitry Moskin">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320"/>

    <link rel="shortcut icon" href="/img/favicon.ico" type="image/vnd.microsoft.icon" />

    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

    <script type="text/javascript" src="js/base.js" defer></script>
    <script type="text/javascript" src="js/scripts.js" defer></script>
    <!--[if lt IE 9]>
      <script type="text/javascript" src="js/html5shiv.js"></script>
    <![endif]-->
  </head>
  <body>
    <!-- Load Facebook SDK for JavaScript -->
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.0";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>

    <div class="container-fluid">

      <div class="row content-form-block">

        <div class="col-sm-12 col-lg-8 offset-lg-2 header">
          <div><img src="./img/libertex-logo.png"><span>Libertex</span></div>
          <div class="d-none d-sm-block"><img src="./img/signature.png"></div>
        </div>

        <div class="col-sm-12 col-lg-8 offset-lg-2 titles-wrapper">
          <h1>Стань чемпионом лиги</h1>
          <h2>Вместе с Хамесом нашим Родригесом</h2>
        </div>

        <div class="d-none d-sm-block col-sm-12 col-md-8 offset-md-2 col-xl-6 offset-xl-3 banners-wrapper">
          <div>
            <img src="./img/banner1.png">
            <div>Best Affiliate Program 2016</div>
          </div>
          <div>
            <img src="./img/banner2.png">
            <div>The Best Mobile App 2016</div>
          </div>
          <div>
            <img src="./img/banner3.png">
            <div>World Finance 2012</div>
          </div>
        </div>

        <div class="col-sm-12 col-md-4 offset-md-2 col-xl-3 offset-xl-3 fieldbox-first-part">
          <input type="text" name="name" id="formName" placeholder="Имя">
          <input type="text" name="phone" id="formPhone" maxlength="16" onkeydown="preventNumberInput(event)" onkeyup="preventNumberInput(event)" placeholder="+382 123 456 789">
        </div>
        <div class="coll-sm-12 col-md-4 col-xl-3 fieldbox-second-part">
          <input type="text" name="surname" id="formSurname" placeholder="Фамилия">
          <input type="text" name="email" id="formEmail" placeholder="Эл.почта">
        </div>
        <div class="col-sm-12 col-md-8 offset-md-2 col-xl-6 offset-xl-3 form-button-wrapper">
          <button class="btn form-button" id="formButton">Порвать всех!</button>
          <p class="form-message hidden">Регистрация успешно пройдена!</p>
        </div>

      </div>

      <div class="row content-table-block">
        <div class="col-sm-12 col-md-8 offset-md-2 col-xl-6 offset-xl-3">
          <div class="align-center"><h2>Турнирная таблица</h2></div>

          <div class="table-wrapper">
            <div class="table-header">
              <div class="table-header-row">
                <div class="sort-id">#<div class="sorting"><i class="fa fa-sort-up"></i><i class="fa fa-sort-down"></i></div></div>
                <div></div>
                <div class="sort-value">Объем депозита<div class="sorting"><i class="fa fa-sort-up"></i><i class="fa fa-sort-down"></i></div></div>
                <div class="sort-account">Номер счета<div class="sorting"><i class="fa fa-sort-up"></i><i class="fa fa-sort-down"></i></div></div>
                <div class="sort-country">Страна<div class="sorting"><i class="fa fa-sort-up"></i><i class="fa fa-sort-down"></i></div></div>
              </div>
            </div>
            <div class="table-body">
              <!-- Score table here -->
            </div>
            <div class="form-button-wrapper">
              <button class="btn form-button" id="tableButton" disabled="disabled">Порвать всех!</button>
            </div>
          </div>

        </div>
      </div>

      <div class="row content-desc-block">
        <div class="col-sm-12 col-md-8 offset-md-2 col-xl-6 offset-xl-3">
          <div class="align-center"><h2>А судьи кто?</h2></div>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          <div class="video-container"><iframe src="https://www.youtube.com/embed/FXjbllOSUnQ?rel=0"></iframe></div>
        </div>
      </div>

      <div class="row content-copyright-block narrow">
        <div class="col-xs-12 col-sm-10 offset-sm-1 col-md-8 offset-md-2 col-xl-6 offset-xl-3">

          <div class="align-center">
            <p>&copy; 1997–2017, Forex Club LTD</p>
            <p>The Financial Services Centre, P.O. Box 1823, Stoney Ground, Kingstown, VC0100, St. Vincent & the Grenadines.</p>
          </div>
          <div class="links-box">
            <div>
              <div class="fb-like" data-href="https://www.fxclub.org/" data-layout="button_count" data-action="like" data-show-faces="false" data-share="false"></div>
            </div>
            <div><a href="https://twitter.com/fxclubofficial?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="true">Follow @fxclubofficial</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></div>
          </div>

          <div class="links-box security-policy">
            <div><a href="https://www.fxclub.org/printcondition/" target="_blank">Условия перепечатки материалов</a></div>
            <div><a href="https://www.fxclub.org/privacy_policy/" target="_blank">Политика безопасности</a></div>
          </div>

          <div class="payments-methods-box">
            <div class="align-center">Более 25 удобных способов пополнения и снятия:</div>
            <div class="payments-methods-icons">
              <div><img src="img/webmoney-icon.png"></div>
              <div><img src="img/visa-icon.png"></div>
              <div><img src="img/skrill-icon.png"></div>
              <div><img src="img/yandexmoney-icon.png"></div>
              <div><img src="img/mastercard-icon.png"></div>
              <div><img src="img/qiwiwallet-icon.png"></div>
            </div>
          </div>

          <div class="links-box security-block">
            <div><img src="img/mcafee.png"></div>
            <div><img src="img/ssl-icon.png"><span>Защищено SSL</span></div>
          </div>

        </div>
      </div>

    </div>

  </body>
</html>
